app/about.jade
doctype html
html()
  head
    include includes/head.jade

  body
    div(class='navbar navbar-inverse navbar-fixed-top')
      div(class='container')
        div(class='navbar-header')
          button(type='button', class='navbar-toggle', data-toggle='collapse', data-target='.navbar-collapse')
            span(class='icon-bar')
            span(class='icon-bar')
            span(class='icon-bar')

          a(class='navbar-brand', href='index.html') bari

        div(class='navbar-collapse collapse')
          ul(class='nav navbar-nav')
            li
              a(href='index.html') Home
            li(class='active')
              a(href='about.html') About
            li
              a(href='gettingstarted.html') Getting started
            li
              a(href='contact.html') Contact

      include includes/fork.jade

    include includes/jumbotron.jade

    div(class='container')
      div(class='row')
        div(class='col-xs-8')
          h3 Overview
          p(class="lead") Bari is a <i>build management system</i>, trying to fix Visual Studio's bad parts while keeping the good ones.
          p Basically it tries to make .NET development more convenient, when
            ul
              li The application may consist of <strong>a large number of projects</strong>
              li There may be several different <strong>subsets</strong> of these projects defining valuable target <strong>products</strong>
              li <strong>Custom build steps</strong> may be required
              li It is important to be able to <strong>reproduce</strong> the build environment as easily as possible
              li The developers want to use the full power of their <strong>IDE</strong>

          h3 Concepts

          p The main idea is to generate Visual Studio solutions and projects <strong>on the fly</strong> as needed, from a concise <i>declarative</i> build description, optimized for human readability.
          p To keep the build definitions short, bari prefers <a href="coc.html"><strong>convention over configuration</strong></a>. Many things has reasonable defaults, and the suite's filesystem layout itself is carrying information.

          h3 Example

          p The following example is part of bari's own build definition:
          pre
            include includes/example.yaml

          div(class='alert alert-info')
            p <strong>The name</strong> Bari was named after my dog, who is also responsible for the icon.					

      include includes/footer.jade

about.html
<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		 <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		 <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>bari</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/app.css">

	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>

	<script src="js/vendor.js"></script>
	<script src="js/app.js"></script>
	<script>require('initialize')</script>

</head>
<body>
	<!--[if lt IE 7]>
		<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif]-->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">bari</a>
			</div>
			<div class="navbar-collapse collapse">							
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="about.html">About</a></li>
					<li><a href="gettingstarted.html">Getting started</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!--/.navbar-collapse -->
		</div>

		<a href="https://github.com/vigoo/bari"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
		</div>
	</div>

	<div class="jumbotron">
		<div class="container">
			<h1>bari <img src="img/barilogo-small.png" /></h1>			
			<p>An advanced build management tool for .NET projects.</p>
		</div>
	</div>

	<div class="container">
		<div class="row">			
			<div class="col-xs-8">
				<h3>Overview</h3>
				<p class="lead">
				Bari is a <i>build management system</i>, trying to fix Visual Studio's bad parts while keeping the good ones. 
				</p>
				<p>
				Basically it tries to make .NET development more convenient, when
				<ul>
					<li>The application may consist of <strong>a large number of projects</strong></li>
					<li>There may be several different <strong>subsets</strong> of these projects defining valuable target <strong>products</strong></li>
					<li><strong>Custom build steps</strong> may be required</li>
					<li>It is important to be able to <strong>reproduce</strong> the build environment as easily as possible</li>
					<li>The developers want to use the full power of their <strong>IDE</strong></li>
				</ul>
				</p>

				<h3>Concepts</h3>

				<p>
				The main idea is to generate Visual Studio solutions and projects <strong>on the fly</strong> as needed, from a concise <i>declarative</i> build description, optimized for human readability.
				</p>

				<p>
				To keep the build definitions short, bari prefers <strong>convention over configuration</strong>. Many things has reasonable defaults, and the suite's filesystem layout itself is carrying information.
				</p>

				<h3>Example</h3>
				The following example is part of bari's own build definition:

				<pre>
modules:
    - name: core
      projects:
        - name: bari
          type: executable
          references:
            - gac://System
            - nuget://log4net
            - nuget://Ninject/3.0.1.10
            - nuget://QuickGraph
            - module://Bari.Core
          csharp:
            root-namespace: Bari.Console
</pre>

				<div class="alert alert-info">
					<strong>The name</strong> Bari was named after my dog, who is also responsible for the icon.					
				</div>
			</div>
		</div>

		<hr>

		<footer>
		<p>&copy; Daniel Vigovszky, 2014</p>
		</footer>
	</div>

</body>
</html>
