gettingstarted.html
<!DOCTYPE html>
<html>
  <head>
    <title>bari</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="http://vigoo.github.io/bari/img/barilogo-mid.png">
    <meta property="og:title" content="bari - An advanced build management tool for .NET projects.">
    <meta property="og:description" content="Bari is a build management system, trying to fix Visual Studio's bad parts while keeping the good ones.">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
    <script>require('initialize')</script>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	                     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56320875-1', 'auto');
ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">bari</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="gettingstarted.html">Getting started</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div><a href="https://github.com/vigoo/bari"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
    </div>
    <div class="jumbotron">
      <div class="container">
        <h1>bari&nbsp;<img src="img/barilogo-small.png"></h1>
        <p>An advanced build management tool for .NET projects.</p>
        <p><a href="about.html" class="btn btn-primary btn-lg">Learn more &raquo;</a></p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-8">
          <h3>Intallation</h3>
          <p>To install bari, first download and extract the <a href="https://github.com/vigoo/bari/releases/tag/1.0">latest binary package</a>. You may want to add it to the <code>PATH</code>.</p>
          <p>Once it's extracted, it is recommended to upgrade it to the <strong>latest version</strong> using the <a href="https://github.com/vigoo/bari/wiki/SelfUpdateCommand"><code>selfupdate</code></a> command:
            <pre>bari selfupdate</pre>
          </p>
          <h4>Mono on OSX</h4>
          <p>Bari has experimental <a href="http://www.mono-project.com/">mono</a> support. To install it, download the <a href="https://github.com/vigoo/bari/releases/tag/1.0-mono">latest <em>mono-specific</em> binary package</a> and unpack it.</p>
          <h3>Getting started</h3>
          <p>Please read the <a href="https://github.com/vigoo/bari/wiki/GettingStarted#first-project"><strong>user guide</strong> on the project's wiki</a> to learn how to start working with bari.             </p>
        </div>
      </div>
      <hr>
      <footer>
        <p>&copy;<a href="contact.html">Daniel Vigovszky</a>, 2014</p>
      </footer>
    </div>
  </body>
</html>

app/gettingstarted.jade
doctype html
html()
  head
    include includes/head.jade

  body
    div(class='navbar navbar-inverse navbar-fixed-top')
      div(class='container')
        div(class='navbar-header')
          button(type='button', class='navbar-toggle', data-toggle='collapse', data-target='.navbar-collapse')
            span(class='icon-bar')
            span(class='icon-bar')
            span(class='icon-bar')

          a(class='navbar-brand', href='index.html') bari

        div(class='navbar-collapse collapse')
          ul(class='nav navbar-nav')
            li
              a(href='index.html') Home
            li
              a(href='about.html') About
            li(class='active')
              a(href='gettingstarted.html') Getting started
            li
              a(href='contact.html') Contact

      include includes/fork.jade

    include includes/jumbotron.jade

    div(class='container')
      div(class='row')
        div(class='col-xs-8')

          h3 Intallation
          p To install bari, first download and extract the <a href="https://github.com/vigoo/bari/releases/tag/1.0.1">latest binary package</a>. You may want to add it to the <code>PATH</code>.

          p Once it's extracted, it is recommended to upgrade it to the <strong>latest version</strong> using the <a href="https://github.com/vigoo/bari/wiki/SelfUpdateCommand"><code>selfupdate</code></a> command:
           pre bari selfupdate
          
          h4 Mono on OSX
          p Bari has experimental <a href="http://www.mono-project.com/">mono</a> support. To install it, download the <a href="https://github.com/vigoo/bari/releases/tag/1.0.1-mono">latest <em>mono-specific</em> binary package</a> and unpack it.

          h3 Getting started
          p Please read the <a href="https://github.com/vigoo/bari/wiki/GettingStarted#first-project"><strong>user guide</strong> on the project's wiki</a> to learn how to start working with bari.             

      include includes/footer.jade
