app/largescale.jade
doctype html
html()
  head
    include includes/head.jade

  body
    div(class='navbar navbar-inverse navbar-fixed-top')
      div(class='container')
        div(class='navbar-header')
          button(type='button', class='navbar-toggle', data-toggle='collapse', data-target='.navbar-collapse')
            span(class='icon-bar')
            span(class='icon-bar')
            span(class='icon-bar')

          a(class='navbar-brand', href='index.html') bari

        div(class='navbar-collapse collapse')
          ul(class='nav navbar-nav')
            li
              a(href='index.html') Home
            li
              a(href='about.html') About
            li
              a(href='gettingstarted.html') Getting started
            li
              a(href='contact.html') Contact

      include includes/fork.jade

    include includes/jumbotron.jade

    div(class='container')
      div(class='row')
        div(class='col-xs-8')

          h3 Large scale
          h5 Bari provides an additional layer on top of VS solution/project hierarchy
          ul
            li A suite is a set of modules
            li A module is a set of projects
            li A project is equivalent of a VS project<
            li Set of modules form a product
            li A suite can define multiple products, or the whole suite itself can be a single product

          h5 It is not necessary to view the whole suite at once in VS
          ul
            li You can open a subset (a module, or a product) in VS but while compiling with bari it still takes into account the whole suite
            li <strong>Example:</strong> Work on a single module, somebody push a change to an underlying one, a third person opens the full suite for refactoring

          h5 Frees you from the complicated and error prone <em>“Solution configuration”</em> functionality of VS

      include includes/footer.jade

largescale.html
<!DOCTYPE html>
<html>
  <head>
    <title>bari</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="http://vigoo.github.io/bari/img/barilogo-mid.png">
    <meta property="og:title" content="bari - An advanced build management tool for .NET projects.">
    <meta property="og:description" content="Bari is a build management system, trying to fix Visual Studio's bad parts while keeping the good ones.">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
    <script>require('initialize')</script>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	                     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56320875-1', 'auto');
ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">bari</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gettingstarted.html">Getting started</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div><a href="https://github.com/vigoo/bari"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
    </div>
    <div class="jumbotron">
      <div class="container">
        <h1>bari&nbsp;<img src="img/barilogo-small.png"></h1>
        <p>An advanced build management tool for .NET projects.</p>
        <p><a href="about.html" class="btn btn-primary btn-lg">Learn more &raquo;</a></p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-8">
          <h3>Large scale</h3>
          <h5>Bari provides an additional layer on top of VS solution/project hierarchy</h5>
          <ul>
            <li>A suite is a set of modules</li>
            <li>A module is a set of projects</li>
            <li>A project is equivalent of a VS project<</li>
            <li>Set of modules form a product</li>
            <li>A suite can define multiple products, or the whole suite itself can be a single product</li>
          </ul>
          <h5>It is not necessary to view the whole suite at once in VS</h5>
          <ul>
            <li>You can open a subset (a module, or a product) in VS but while compiling with bari it still takes into account the whole suite</li>
            <li><strong>Example:</strong> Work on a single module, somebody push a change to an underlying one, a third person opens the full suite for refactoring</li>
          </ul>
          <h5>Frees you from the complicated and error prone <em>“Solution configuration”</em> functionality of VS</h5>
        </div>
      </div>
      <hr>
      <footer>
        <p>&copy;<a href="contact.html">Daniel Vigovszky</a>, 2014</p>
      </footer>
    </div>
  </body>
</html>
